DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nikhil@123
DB_NAME=village



TWILIO_ACCOUNT_SID=AC4a18b9562e9dca6d5e842b87bbeff9f2
TWILIO_AUTH_TOKEN=9f266c9731cd529c04a5791e8682bfd0
TWILIO_PHONE_NUMBER= +19045959962



RAZORPAY_KEY_ID=rzp_test_80jrNaPR7vkgee
RAZORPAY_KEY_SECRET=WUTDNvsaRpkdbOPYvhJKKoD5
rzp_test_80jrNaPR7vkgee
WUTDNvsaRpkdbOPYvhJKKoD5

EMAIL_USER=nikhilkayangude143@gmail.com
EMAIL_PASS=aqao foie qpbj okgc
aqao foie qpbj okgc